/*Variables*/
/*Variables*/
/* Normalize */
/*Imports*/
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@500&family=Roboto:wght@500&display=swap");
*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none; }

/* Globals */
/* Globals */
html {
  font-size: 62.5%;
  font-family: "Roboto", sans-serif; }

body {
  display: grid;
  grid-template-rows: auto 1fr auto;
  min-height: 100vh; }

ul {
  list-style-type: none !important; }

a {
  text-decoration: none !important;
  color: #ffffff !important;
  display: inline-block; }

/* Mixins*/
/* HELPERS */
.flex-row {
  display: flex;
  flex-direction: row; }

.flex-column {
  display: flex;
  flex-direction: column; }

.contenedor {
  max-width: 1080px;
  margin: 0 auto; }

.flex-column {
  display: flex;
  flex-direction: column; }

.grid-container {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-auto-rows: 200px;
  padding: 2rem;
  padding: 0 2rem 0 2rem;
  grid-gap: 20px;
  max-width: 1080px;
  align-items: center;
  align-self: center;
  margin: 0 auto;
  padding-bottom: 4rem; }

.zonas-div {
  text-align: center;
  padding: 2rem 0 2rem 0 !important;
  margin: 0 auto; }

.zonas-text {
  font-family: "Roboto", sans-serif !important;
  font-size: 3rem !important; }

/*Media Querys*/
@media (max-width: 768px) {
  .form__index {
    display: grid !important;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto;
    width: 100% !important; }
  .form-group {
    padding: 0 !important;
    align-items: center;
    justify-content: center;
    width: 100% !important; }
  .form-control {
    width: 100% !important; } }

@media (max-width: 480px) {
  .form__index {
    height: 40vh !important;
    padding: 1rem 5px 1rem 5px;
    display: flex !important;
    flex-direction: column;
    width: 100% !important; }
  .form-group {
    padding: 0 !important;
    align-items: center;
    justify-content: center;
    width: 100% !important; }
  .form-control {
    width: 100% !important; } }

@media (max-width: 910px) {
  .zonas__imagenes {
    display: flex;
    flex-direction: column; }
    .zonas__imagenes .img-zonas {
      height: 250px; } }

@media (max-width: 670px) {
  .div__nosotros {
    display: flex !important;
    flex-direction: column !important;
    margin: 0 auto; }
  .navbar {
    height: 20vh !important;
    display: grid !important;
    grid-template-rows: auto auto !important;
    align-items: center !important;
    align-self: center !important;
    justify-content: center !important; }
  .navbar__logo {
    display: flex;
    justify-content: center; }
  footer {
    height: 40vh !important; }
  .footer__div {
    display: flex !important;
    justify-content: center !important;
    flex-direction: column !important;
    margin: 0 auto !important;
    align-items: center !important; }
  .footer__box1 {
    padding-bottom: 20px; }
  .form__index {
    padding-top: 20px;
    padding-bottom: 20px; } }

@media (max-width: 580px) {
  .div__nosotros {
    display: flex !important;
    justify-content: center !important;
    flex-direction: column !important;
    margin: 0 auto !important; }
    .div__nosotros .nosotros__box {
      margin: 0 auto;
      justify-content: center;
      max-width: 400px !important; }
  .nosotros__img {
    width: 350px; }
  .form__index {
    padding-top: 20px;
    padding-bottom: 20px; } }

@media (max-width: 420px) {
  .navbar__menu {
    gap: 2px !important;
    margin: 0 auto !important; }
  .navbar__item {
    gap: 2px !important;
    margin: 0 auto !important; }
  .form__index {
    padding-top: 20px;
    padding-bottom: 20px; } }

/*Partials */
.header {
  background-color: #333EBF; }

.navbar {
  height: 19vh;
  justify-content: space-between;
  align-items: center;
  margin: 0 auto;
  padding: 0 1.8rem; }
  .navbar .navbar__logo .logo__img {
    width: 170px; }

.navbar__menu {
  flex-basis: 30%;
  justify-content: space-between;
  gap: 2em; }

.navbar__link {
  font-family: "Roboto", sans-serif !important;
  font-size: 1.8rem;
  padding: 5px 5px 5px 5px;
  position: relative;
  height: 5.5vh; }

.navbar__link:hover {
  border-bottom: 2.3px solid white; }

footer {
  max-width: 100%;
  padding-top: 2em;
  height: 35vh;
  background-color: #333EBF; }
  footer .footer__div {
    margin: 20px auto;
    height: auto;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    max-width: 1080px;
    padding: 0 3em 0 3em; }

.footer__img {
  align-items: center;
  width: 150px;
  margin-top: 10px;
  justify-content: center; }

.footer__box1 {
  justify-content: center;
  align-items: center; }

.footer__box2 {
  color: #ffffff;
  height: 130px;
  justify-content: center;
  align-items: center;
  font-size: 2.5rem;
  font-family: "Roboto", sans-serif; }

.footer__rights {
  background-color: #1e246d;
  height: 12vh;
  font-family: "Poppins", sans-serif;
  color: black;
  font-size: 1.5em;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0em; }

/*Home*/
.search-button {
  font-family: "Roboto", sans-serif;
  color: white;
  background-color: #333EBF;
  padding: 13px 20px;
  letter-spacing: 1px;
  font-size: 13px;
  font-weight: 600;
  text-transform: uppercase;
  border: 2px solid #333EBF !important;
  border-radius: 6px;
  width: 140px;
  margin-bottom: -12px; }

.search-button:hover {
  color: #333EBF;
  background-color: white;
  border: 2px solid #333EBF !important;
  transition: 0.4s; }

.form__index {
  background-color: #333EBF;
  height: 26vh;
  justify-content: center;
  align-items: center;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1em; }

.form-group {
  padding: 0px !important; }

.form-control {
  border: px solid #333EBF;
  width: 100% !important; }

.col-2 {
  padding: 20px 20px 20px 20px; }

.search__text {
  padding-bottom: 0.5rem;
  font-size: 1.6rem;
  font-weight: 200;
  color: #ffffff;
  font-family: "Roboto", sans-serif; }

.servicios {
  margin-bottom: 7rem; }

.description__servicios {
  font-size: 1.4rem; }

.header__servicios {
  font-family: "Roboto", sans-serif;
  font-size: 90px;
  font-weight: 700;
  margin: 3.5rem 0 3.5rem 0;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0em; }
  .header__servicios h3 {
    font-size: 2.9rem; }

.circles {
  width: 70px;
  height: 70px;
  line-height: 70px !important;
  text-align: center;
  font-size: 30px;
  display: inline-block;
  color: #fff;
  margin-bottom: 20px;
  border-radius: 50%;
  align-items: center; }

.circles {
  background-color: #333EBF; }

.div__servicios {
  align-items: center;
  text-align: center;
  margin: 0 20px 40px;
  padding-bottom: 18px; }

.column-1 {
  grid-column: span 1; }

.column-2 {
  grid-column: span 2; }

.row-1 {
  grid-row: span 1; }

.row-2 {
  grid-row: span 2; }

.img-zonas {
  width: 100%;
  height: 100%;
  object-fit: cover; }

.img-barrios {
  height: 99%;
  width: 99%;
  object-fit: cover;
  display: grid; }

.img-zonas:hover {
  transform: scale(1.1); }

.div__nosotros {
  margin-left: 2rem;
  background-color: #fff;
  display: grid;
  grid-template-columns: 300px 300px;
  grid-row: auto auto;
  grid-column-gap: 0.2rem;
  grid-row-gap: 0.2rem;
  justify-content: center; }

.nosotros__content {
  padding: 2rem; }
  .nosotros__content .div__nosotros__img {
    display: flex;
    justify-content: center; }

.div__nosotros div {
  padding: 20px;
  color: black;
  align-items: center;
  justify-content: center; }
  .div__nosotros div h6 {
    font-family: "Roboto", sans-serif;
    font-weight: 500;
    font-size: 2rem;
    text-align: center; }
  .div__nosotros div p {
    font-size: 1.4rem; }

.nosotros__box {
  border-bottom: solid 1px grey; }

.flex-row-propiedades {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center; }

.destacadas {
  padding: 0 0 2em 0; }

.container__propiedades {
  max-width: 1200px;
  margin: 0 auto; }

.card {
  width: 360px;
  min-height: 360px;
  height: fit-content;
  background: white;
  border-radius: 4px;
  margin: 0 20px;
  -webkit-box-shadow: 0 0 5px lightgray; }

.top-card {
  width: 100%;
  border-radius: 4px; }

.top-card img {
  width: 100%;
  border-top-left-radius: 4px;
  border-top-right-radius: 4px; }

.mid-card {
  padding: 20px;
  display: flex;
  flex-direction: column; }

.mid-card h4 {
  color: #222222; }

.city {
  margin: 2px 0;
  font-size: 1.4rem; }

.description {
  font-size: 14px;
  margin: 10px 0 0 0;
  text-align: justify;
  text-overflow: ellipsis; }

.rooms {
  display: flex;
  padding: 20px 0;
  align-items: center;
  border-bottom: 1px solid lightgray;
  color: #333EBF; }

.rooms i {
  padding: 5px;
  font-size: 1.7rem;
  border-radius: 50px;
  border: 1px solid #333EBF;
  color: #333EBF;
  cursor: pointer;
  transition: .3s ease-out; }

.rooms i:hover {
  border: 1px solid #333EBF;
  color: #010a70; }

.rooms p {
  font-size: 16px;
  margin: 0 15px 0 5px; }

.propiedades-destacadas h6 {
  font-size: 1.9rem;
  font-family: "Roboto", sans-serif;
  font-weight: 400;
  text-align: center;
  margin: 30px 0 30px 0; }

.prices {
  height: 100%;
  display: grid; }
  .prices button {
    background-color: #333EBF;
    font-size: 1.3rem;
    border: none; }
  .prices button:hover {
    background-color: #010a70; }
